APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_URL=http://127.0.0.1:80

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=development
DB_USERNAME=root
DB_PASSWORD=testdb
DB_CHARSE=utf8
DB_COLLATION=utf8_general_ci
